release_version=2.8.0
<<<<<<< HEAD
branch_name=
=======
branch=
>>>>>>> b307e3110ccac6226522429495867cfda5d0e179
build_num=

bintray_user=
bintray_key=

vcs_url=https://github.com/th2-net/th2-common-j
