/*****************************************************************************
 * Copyright 2020-2020 Exactpro (Exactpro Systems Limited)
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/

plugins {
    id 'java-gradle-plugin'
    id 'antlr'
}

ext {
    grpcVersion         = '1.29.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile "io.grpc:grpc-stub:${grpcVersion}"
    
    antlr group: 'org.antlr', name: 'antlr4', version: '4.5'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
}

compileJava.dependsOn.add('generateGrammarSource')

sourceSets {
    main.java.srcDirs += "build/generated-src/antlr/main"
}

generateGrammarSource {
    arguments += ["-package", "com.exactpro.th2.proto.service.generator.core.antlr"]
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

gradlePlugin {
    plugins {
        serviceGeneratorPlugin {
            id = 'com.exactpro.th2.service-generator'
            implementationClass = 'com.exactpro.th2.proto.service.generator.plugin.ServiceGeneratorPlugin'
        }
    }
}
