plugins {
    id 'java-gradle-plugin'
    id 'antlr'
}

group 'com.exactpro.th2'
version '1.3.1'


repositories {
    mavenCentral()
}

dependencies {

    antlr group: 'org.antlr', name: 'antlr4', version: '4.5'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
}

compileJava.dependsOn.add('generateGrammarSource')

sourceSets {
    main.java.srcDirs += "build/generated-src/antlr/main"
}

generateGrammarSource {
    arguments += ["-package", "com.exactpro.th2.proto.service.generator.core.antlr"]
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

gradlePlugin {
    plugins {
        serviceGeneratorPlugin {
            id = 'com.exactpro.th2.service-generator'
            implementationClass = 'com.exactpro.th2.proto.service.generator.plugin.ServiceGeneratorPlugin'
        }
    }
}
