plugins {
    id 'java'
    id 'antlr'
}

group 'com.exactpro.th2'
version '1.2.0'


repositories {
    mavenCentral()
}

dependencies {

    antlr group: 'org.antlr', name: 'antlr4', version: '4.5'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
}

compileJava.dependsOn.add('generateGrammarSource')

sourceSets {
    main.java.srcDirs += "build/generated-src/antlr/main"
}

generateGrammarSource {
    arguments += ["-package", "com.exactpro.th2.proto.service.generator.antlr"]
}

